
<html>
  <head>
    <link rel="stylesheet" href="./styles.css" />
  </head>
    
  <body>
    <div class="header-container">
      <div class="header">
        <div class="restaurant">Café Astoria</div>
      </div>
    </div>

    <div class="toolbar-container">
      <div class="toolbar">
        <div class="drinks">
          <a href="#drinksmenu">Drinks Menu</a>
        </div>
        <div class="food">Food Menu</div>
        <div class="social-media">Social Media</div>
        <div class="contact-us">Contact Us</div>
      </div>
    </div>

    <div class="photo-grid-container">
      <div class="photo-grid">
        <div class="photo-grid-item first-item">
          <img src="smoothiebowl1 copy.jpg" />
        </div>
        <div class="photo-grid-item">
          <img src="crepe-hot-chocolate.jpg" />
        </div>
        <div class="photo-grid-item">
          <img src="cafeastoria copy.jpg" />
        </div>
        <div class="photo-grid-item last-item">
          <img src="Rainbow-Latte copy.jpg" />
        </div>
      </div>
    </div>

    <div class="drinks-container">
      <a name="drinksmenu"></a>
      <h1> Drinks Menu </h1>
      <div class="specialty">
        <h2> Specialty Drinks SM 3.75 M 4.50 </h2>
        <p> Leah's Happy Place: matcha, lavender and pistachio </p>
        <p> Mocchiato: espresso, dark chocolate and amaretto </p>
        <p> Créme Brulee: espresso, brulee sugar, caramel and vanilla </p>
        <p> Mexican Mocha: espresso, chocolate and cinnamon </p>
        <p> Dirty Matcha Latte: matcha. vanilla and espresso </p>
        <p> Bee Sting: espresso, bee pollen, honey and cayenne </p>
      </div>
      <div class="hot-drinks">
        <h2> Hot Drinks </h2>
        <p> LATTE SM 3.50 M 4.00 L 4.50 </p>
        <p> CAFFE AU LAIT SM 2.75 M 3.25 L 3.75 </p>
        <p> CAPPUCCINO SM 3.50 M 4.00 L 4.50 </p>
        <P> AMERICANO SM 2.75 M 3.25 L 3.75 </p>
        <P> MOCHA SM 3.50 M 4.00 L 4.50 </p>
        <p> WHITE MOCHA SM 3.50 M 4.00 L 4.50 </p>
        <p> HOT CHOCOLATE SM 2.50 M 3.50 </p>
        <p> HOT CHAI SM 2.50 M 3.00 L 3.50 </p>
        <P> MATCHA LATTE SM 3.75 M 4.25 L 4.50 </P>
      </div>
      <div class="smoothie-frappe">
        <h2> Smoothies 5.25 </h2>
        <p> Peach </p>
        <p> Strawberry </p>
        <p> Mango </p>
        <P> Mixed Berry </p>
      </div>
      <div class="smoothie-frappe">
        <h2> Frappe 4.50 </h2>
        <P> Matcha </p>
        <p> Coffee </p>
        <p> Mocha </p>
        <p> Frozen Hot Chocolate </p>
      </div>

      </div>
    </div>  

    </div>

    <div class="food-container">
      <p> Insert food menu here </p>
    </div>

    <div class="social-media-container">
      <p> Check us out on social media to discover our secret menu items! </p>
      <div class="social-media-item">
        <img src="insta-logo-clear.jpg" />
      </div>
      <div class="social-media-item">
        <img src="facebook-logo.png" />
      </div>
    </div>

    <div class="contact-container">
      <div class="logo">
        <img src="logo.png" />
      </div>
      <div class="contact-us">
        <h1> Contact Us </h1>
      </div>
      <div class="address">
        <p> Café Astoria 180 Grand Ave Saint Paul, Minnesota 55102 651.340.9471 </p>
      </div>
      <div class="hours">
        <p> Hours Tuesday - Sunday 6:00 am - 4:00 pm Closed on Mondays and Holidays </p>
      </div>
    </div>

  </body>
</html>